;add el-get
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")

(unless (require 'el-get nil 'noerror)
  (with-current-buffer
      (url-retrieve-synchronously
       "https://raw.githubusercontent.com/dimitri/el-get/master/el-get-install.el")
    (goto-char (point-max))
    (eval-print-last-sexp)))

(add-to-list 'el-get-recipe-path "~/.emacs.d/el-get-user/recipes")
(el-get 'sync)


;list all packages you want installed  
(setq my-el-get-packages  
      (append  
       '(flycheck jedi company-mode flyspell company-math auctex)))  

;make sure all of the required packages are installed
(el-get 'sync my-el-get-packages)  
